{
    "rewrites": [
        {
            "source": "/api/v1/:path*",
            "destination": "https://attendance-management-system-7evz.onrender.com/api/v1/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}